<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IRollingDataFileReader.cs~RF2a7a094b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prorigo.Plm.LicensingFramework">
      <HintPath>bin\Debug\netstandard2.0\Prorigo.Plm.LicensingFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
