# OtisTransformation

./: README.md
License/: DMFLicense2025 allIP.txt
Prorigo.DataMigration.Transformation/: Prorigo.DataMigration.Transformation.sln
Prorigo.DataMigration.Transformation/Prorigo.DataMigrationTransformation.OTIS/: DataTransformerConfig.json  ExcelEBOM2ExtractTransformer.cs  ExcelEBOMExtractDataTransformer.cs  ExcelEBOMInOutExtractDataTransformer.cs  ExcelToTsvCellRangeInputOutputTransformer.cs  ExcelToTsvDrawingTransformer.cs  ExcelToTsvParameterTransformer.cs  ExcelToTsvPartTransformer.cs  ExcelToTsvStartCellValueInputOutputTransformer.cs  OtisCADDrawingTransformer.cs  OtisDrawingFileTransformer.cs  OtisDrawing_ParameterRelationshipTransformer.cs  OtisFileTransformer.cs  OtisParameterFeatureOptionTransformer.cs  OtisPartTransformer.cs  OtisProductTransformer.cs  Otis_VM_BreakdownItemTransformer.cs  Program.cs  Prorigo.DataMigrationTransformation.OTIS.csproj  Prorigo.Plm.DataMigrationTransformer.sln  TransformType.cs
Prorigo.DataMigration.Transformation/Prorigo.DataMigrationTransformation.OTIS/Entities/: ArasCadEntity.cs  ArasDrawingEntity.cs  ArasDrawing_ParameterEntity.cs  ArasFileEntity.cs  ArasParameterEntity.cs  DrawingEntity.cs  FileEntity.cs  OTSPartEntity.cs  OTSProductEntity.cs  OtisCadFileEntity.cs  OtisCadToPartEntity.cs  OtisDrawingEntity.cs  OtisFileMetaEntity.cs  OtisParameterEntity.cs  OtisPartTSVEntity.cs  OtisVM_BreakdownItemEntity.cs  ParameterEntity.cs
Prorigo.DataMigration.Transformation/Prorigo.DataMigrationTransformation.OTIS/Extensions/: Extensions.cs
Prorigo.DataMigration.Transformation/Prorigo.DataMigrationTransformation.OTIS/Properties/: launchSettings.json
Prorigo.DataMigration.Transformation/Prorigo.DataMigrationTransformation.OTIS/Properties/PublishProfiles/: FolderProfile.pubxml
Prorigo.DataMigration.Transformation/Prorigo.Plm.DataMigration.IO/: IReadableEntity.cs  IRollingDataFileReader.cs  IRollingDataFileWriter.cs  IWritableEntity.cs  Prorigo.Plm.DataMigration.IO.csproj  TypeDataFileReader.cs  TypeDataFileWriter.cs
Prorigo.DataMigration.Transformation/Prorigo.Plm.DataMigration.IO/Properties/: launchSettings.json
Prorigo.DataMigration.Transformation/Prorigo.Plm.DataMigration.Transformer/: DatToTsvTransformer.cs  IDataTransformer.cs  IMigrationDiagnostics.cs  MigrationDiagnostics.cs  Prorigo.Plm.DataMigration.Transformer.csproj  ReorderColumnsTransformer.cs  ReplaceTokensTransformer.cs  TransformerUtils.cs  UniqueColumnValuesTransformer.cs
Prorigo.DataMigration.Transformation/Prorigo.Plm.DataMigration.Transformer/Metrics/: ActivityMetrics.cs  MigrationMetrics.cs  TransformMetrics.cs  TransformStatus.cs  TypeMetrics.cs
Prorigo.DataMigration.Transformation/Prorigo.Plm.DataMigration.Utilities/: EntityUtils.cs  ExcelUtils.cs  GeneralUtils.cs  LicenseUtils.cs  Prorigo.Plm.DataMigration.Utilities.csproj  SQLConnectionHandler.cs
Prorigo.DataMigration.Transformation/Prorigo.Plm.DataMigrationTransformer/: Prorigo.Plm.DataMigrationTransformer.Training.csproj
