<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProrigoEnoviaToArasTransformer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\DuplicateUnitFunctionEntity.cs~RF4a4cdee5.TMP" />
    <None Remove="Entities\ScParametersPcoEntity.cs~RF429d4757.TMP" />
    <None Remove="Entities\UclParameterMissingEntity.cs~RF207088c1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prorigo.Plm.DataMigration.IO\Prorigo.Plm.DataMigration.IO.csproj" />
    <ProjectReference Include="..\Prorigo.Plm.DataMigration.Transformer\Prorigo.Plm.DataMigration.Transformer.csproj" />
    <ProjectReference Include="..\Prorigo.Plm.DataMigration.Utilities\Prorigo.Plm.DataMigration.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataExtractorConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataTransformerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
